example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/statement_integration_spec.rb[1:1:1] | passed | 0.00024 seconds |
./spec/statement_integration_spec.rb[1:1:2] | passed | 0.00029 seconds |
./spec/statement_integration_spec.rb[1:1:3] | failed | 0.04738 seconds |
./spec/statement_unit_spec.rb[1:1:1]        | passed | 0.00115 seconds |
./spec/statement_unit_spec.rb[1:1:2]        | passed | 0.00019 seconds |
./spec/statement_unit_spec.rb[1:1:3]        | passed | 0.00039 seconds |
./spec/statement_unit_spec.rb[1:1:4]        | passed | 0.00172 seconds |
./spec/statement_unit_spec.rb[1:2:1]        | passed | 0.01229 seconds |
./spec/statement_unit_spec.rb[1:2:2]        | passed | 0.00036 seconds |
./spec/statement_unit_spec.rb[1:2:3]        | passed | 0.00045 seconds |
./spec/statement_unit_spec.rb[1:3:1]        | passed | 0.00392 seconds |
./spec/statement_unit_spec.rb[1:3:2]        | passed | 0.00149 seconds |
./spec/statement_unit_spec.rb[1:3:3]        | passed | 0.00259 seconds |
./spec/statement_unit_spec.rb[1:4:1]        | passed | 0.01427 seconds |
./spec/statement_unit_spec.rb[1:4:2]        | passed | 0.00283 seconds |
./spec/statement_unit_spec.rb[1:4:3]        | passed | 0.00092 seconds |
./spec/statement_unit_spec.rb[1:4:4]        | passed | 0.01341 seconds |
./spec/transaction_unit_spec.rb[1:1:1]      | passed | 0.00748 seconds |
./spec/transaction_unit_spec.rb[1:1:2]      | passed | 0.00096 seconds |
./spec/transaction_unit_spec.rb[1:1:3]      | passed | 0.00018 seconds |
./spec/transaction_unit_spec.rb[1:1:4]      | passed | 0.00101 seconds |
./spec/transaction_unit_spec.rb[1:1:5]      | passed | 0.00019 seconds |
./spec/transaction_unit_spec.rb[1:1:6]      | passed | 0.00026 seconds |
./spec/transaction_unit_spec.rb[1:2:1]      | passed | 0.00018 seconds |
./spec/transaction_unit_spec.rb[1:2:2]      | passed | 0.0002 seconds  |
./spec/transaction_unit_spec.rb[1:2:3]      | passed | 0.0002 seconds  |
./spec/transaction_unit_spec.rb[1:2:4]      | passed | 0.00763 seconds |
./spec/transaction_unit_spec.rb[1:2:5]      | passed | 0.00029 seconds |
./spec/transaction_unit_spec.rb[1:2:6]      | passed | 0.0003 seconds  |
./spec/transaction_unit_spec.rb[1:3:1]      | passed | 0.0002 seconds  |
./spec/transaction_unit_spec.rb[1:3:2]      | passed | 0.00104 seconds |
./spec/transaction_unit_spec.rb[1:4:1]      | passed | 0.00041 seconds |
./spec/transaction_unit_spec.rb[1:4:2]      | passed | 0.02758 seconds |
