example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/statement_integration_spec.rb[1:1:1] | passed | 0.00028 seconds |
./spec/statement_integration_spec.rb[1:1:2] | passed | 0.00022 seconds |
./spec/statement_integration_spec.rb[1:1:3] | passed | 0.00026 seconds |
./spec/statement_unit_spec.rb[1:1:1]        | passed | 0.00009 seconds |
./spec/statement_unit_spec.rb[1:1:2]        | passed | 0.0003 seconds  |
./spec/statement_unit_spec.rb[1:1:3]        | passed | 0.00032 seconds |
./spec/statement_unit_spec.rb[1:1:4]        | passed | 0.00036 seconds |
./spec/statement_unit_spec.rb[1:2:1]        | passed | 0.00022 seconds |
./spec/statement_unit_spec.rb[1:2:2]        | passed | 0.00185 seconds |
./spec/statement_unit_spec.rb[1:2:3]        | passed | 0.00009 seconds |
./spec/statement_unit_spec.rb[1:3:1]        | passed | 0.00048 seconds |
./spec/statement_unit_spec.rb[1:3:2]        | passed | 0.00088 seconds |
./spec/statement_unit_spec.rb[1:3:3]        | passed | 0.00037 seconds |
./spec/statement_unit_spec.rb[1:4:1]        | passed | 0.00062 seconds |
./spec/statement_unit_spec.rb[1:4:2]        | passed | 0.00046 seconds |
./spec/statement_unit_spec.rb[1:4:3]        | passed | 0.00021 seconds |
./spec/statement_unit_spec.rb[1:4:4]        | passed | 0.00063 seconds |
./spec/transaction_unit_spec.rb[1:1:1]      | passed | 0.00029 seconds |
./spec/transaction_unit_spec.rb[1:1:2]      | passed | 0.00007 seconds |
./spec/transaction_unit_spec.rb[1:1:3]      | passed | 0.0002 seconds  |
./spec/transaction_unit_spec.rb[1:1:4]      | passed | 0.0003 seconds  |
./spec/transaction_unit_spec.rb[1:1:5]      | passed | 0.00011 seconds |
./spec/transaction_unit_spec.rb[1:1:6]      | passed | 0.00024 seconds |
./spec/transaction_unit_spec.rb[1:2:1]      | passed | 0.00008 seconds |
./spec/transaction_unit_spec.rb[1:2:2]      | passed | 0.00052 seconds |
./spec/transaction_unit_spec.rb[1:2:3]      | passed | 0.00022 seconds |
./spec/transaction_unit_spec.rb[1:2:4]      | passed | 0.00064 seconds |
./spec/transaction_unit_spec.rb[1:2:5]      | passed | 0.00064 seconds |
./spec/transaction_unit_spec.rb[1:2:6]      | passed | 0.00019 seconds |
./spec/transaction_unit_spec.rb[1:3:1]      | passed | 0.00125 seconds |
./spec/transaction_unit_spec.rb[1:3:2]      | passed | 0.00259 seconds |
./spec/transaction_unit_spec.rb[1:4:1]      | passed | 0.00022 seconds |
./spec/transaction_unit_spec.rb[1:4:2]      | passed | 0.00033 seconds |
