example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/statement_integration_spec.rb[1:1:1] | passed | 0.0003 seconds  |
./spec/statement_integration_spec.rb[1:1:2] | passed | 0.01202 seconds |
./spec/statement_integration_spec.rb[1:1:3] | passed | 0.00096 seconds |
./spec/statement_unit_spec.rb[1:1:1]        | passed | 0.00024 seconds |
./spec/statement_unit_spec.rb[1:1:2]        | passed | 0.00019 seconds |
./spec/statement_unit_spec.rb[1:1:3]        | passed | 0.00026 seconds |
./spec/statement_unit_spec.rb[1:1:4]        | passed | 0.00043 seconds |
./spec/statement_unit_spec.rb[1:2:1]        | passed | 0.0009 seconds  |
./spec/statement_unit_spec.rb[1:2:2]        | passed | 0.00043 seconds |
./spec/statement_unit_spec.rb[1:2:3]        | passed | 0.00125 seconds |
./spec/statement_unit_spec.rb[1:3:1]        | passed | 0.00043 seconds |
./spec/statement_unit_spec.rb[1:3:2]        | passed | 0.0004 seconds  |
./spec/statement_unit_spec.rb[1:3:3]        | passed | 0.00048 seconds |
./spec/statement_unit_spec.rb[1:4:1]        | passed | 0.00068 seconds |
./spec/statement_unit_spec.rb[1:4:2]        | passed | 0.00683 seconds |
./spec/statement_unit_spec.rb[1:4:3]        | passed | 0.00038 seconds |
./spec/statement_unit_spec.rb[1:4:4]        | passed | 0.00082 seconds |
./spec/transaction_unit_spec.rb[1:1:1]      | passed | 0.00017 seconds |
./spec/transaction_unit_spec.rb[1:1:2]      | passed | 0.00014 seconds |
./spec/transaction_unit_spec.rb[1:1:3]      | passed | 0.00119 seconds |
./spec/transaction_unit_spec.rb[1:1:4]      | passed | 0.01021 seconds |
./spec/transaction_unit_spec.rb[1:1:5]      | passed | 0.00016 seconds |
./spec/transaction_unit_spec.rb[1:1:6]      | passed | 0.00029 seconds |
./spec/transaction_unit_spec.rb[1:2:1]      | passed | 0.0002 seconds  |
./spec/transaction_unit_spec.rb[1:2:2]      | passed | 0.00019 seconds |
./spec/transaction_unit_spec.rb[1:2:3]      | passed | 0.00037 seconds |
./spec/transaction_unit_spec.rb[1:2:4]      | passed | 0.00038 seconds |
./spec/transaction_unit_spec.rb[1:2:5]      | passed | 0.00028 seconds |
./spec/transaction_unit_spec.rb[1:2:6]      | passed | 0.00337 seconds |
./spec/transaction_unit_spec.rb[1:3:1]      | passed | 0.00016 seconds |
./spec/transaction_unit_spec.rb[1:3:2]      | passed | 0.00022 seconds |
./spec/transaction_unit_spec.rb[1:4:1]      | passed | 0.00067 seconds |
./spec/transaction_unit_spec.rb[1:4:2]      | passed | 0.00113 seconds |
