example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/statement_integration_spec.rb[1:1:1] | passed | 0.00087 seconds |
./spec/statement_integration_spec.rb[1:1:2] | passed | 0.00074 seconds |
./spec/statement_integration_spec.rb[1:1:3] | passed | 0.00032 seconds |
./spec/statement_unit_spec.rb[1:1:1]        | passed | 0.00008 seconds |
./spec/statement_unit_spec.rb[1:1:2]        | passed | 0.00011 seconds |
./spec/statement_unit_spec.rb[1:1:3]        | passed | 0.0001 seconds  |
./spec/statement_unit_spec.rb[1:1:4]        | passed | 0.00033 seconds |
./spec/statement_unit_spec.rb[1:2:1]        | passed | 0.00042 seconds |
./spec/statement_unit_spec.rb[1:2:2]        | passed | 0.00074 seconds |
./spec/statement_unit_spec.rb[1:2:3]        | passed | 0.00016 seconds |
./spec/statement_unit_spec.rb[1:3:1]        | passed | 0.00021 seconds |
./spec/statement_unit_spec.rb[1:3:2]        | passed | 0.00087 seconds |
./spec/statement_unit_spec.rb[1:3:3]        | passed | 0.00078 seconds |
./spec/statement_unit_spec.rb[1:4:1]        | passed | 0.00042 seconds |
./spec/statement_unit_spec.rb[1:4:2]        | passed | 0.00186 seconds |
./spec/statement_unit_spec.rb[1:4:3]        | passed | 0.00064 seconds |
./spec/statement_unit_spec.rb[1:4:4]        | passed | 0.00278 seconds |
./spec/transaction_unit_spec.rb[1:1:1]      | passed | 0.00043 seconds |
./spec/transaction_unit_spec.rb[1:1:2]      | passed | 0.00056 seconds |
./spec/transaction_unit_spec.rb[1:1:3]      | passed | 0.00013 seconds |
./spec/transaction_unit_spec.rb[1:1:4]      | passed | 0.00043 seconds |
./spec/transaction_unit_spec.rb[1:1:5]      | passed | 0.00009 seconds |
./spec/transaction_unit_spec.rb[1:1:6]      | passed | 0.0006 seconds  |
./spec/transaction_unit_spec.rb[1:2:1]      | passed | 0.00018 seconds |
./spec/transaction_unit_spec.rb[1:2:2]      | passed | 0.00028 seconds |
./spec/transaction_unit_spec.rb[1:2:3]      | passed | 0.00025 seconds |
./spec/transaction_unit_spec.rb[1:2:4]      | passed | 0.00098 seconds |
./spec/transaction_unit_spec.rb[1:2:5]      | passed | 0.00214 seconds |
./spec/transaction_unit_spec.rb[1:2:6]      | passed | 0.00027 seconds |
./spec/transaction_unit_spec.rb[1:3:1]      | passed | 0.0002 seconds  |
./spec/transaction_unit_spec.rb[1:3:2]      | passed | 0.00024 seconds |
./spec/transaction_unit_spec.rb[1:4:1]      | passed | 0.00033 seconds |
./spec/transaction_unit_spec.rb[1:4:2]      | passed | 0.00379 seconds |
